<!DOCTYPE html>
<head>
<title>Mysite</title>
<style type="text/css"> 


.boy{font-family:arial;background-color:#EA5455; height:100px; font-size:30px; word-spacing:80px;
      }
.line{border-style:dotted none none; border-color:#EB455F; border-width:9px; width:7%}

.ff{float:left; position:relative;top:80px;}
.gg{float:right;}


.topy:hover{color:#FFB84C;}


 .lastt{background-color:#EA5455; padding:50px 0 20px; margin-bottom:0px;} 

#space{word-spacing:70px;font-size:30px;font-family:Quicksand;color:white;text-align:right;margin-right:30px;}
.yy:hover {color:white;}


.adj{position:relative;bottom:30px;}


.bb{font-family:Consolas;font-size:40px;color:#57C5B6;text-decoration:underline; text-align:right;margin-right:190px;
margin-top:150px; position:relative;top:30px;}
.bbb{font-size:20px;font-family:calibri;width:30%; float:right; margin-right:180px;margin-top:40px; line-height:2; }


.cc{font-family:Consolas;font-size:40px;color:#57C5B6;text-decoration:underline; text-align:left;margin-left:180px;
margin-top:90px;}
.ccc{font-size:20px;font-family:calibri;width:30%; float:left;margin-left:180px; line-height:2; }


.one{background-color:#EA5455; height:100px; border-style:outset;border-width:10px;border-color:#F16767 }
.two{background-color:#EB455F; height:200px;font-family:sacramento, cursive,ariel; font-size:80px; position:relative;bottom:90px;padding:10px 10px 10px 10px;
word-spacing:70px; margin-top:90px; padding-top:60px;}
body{margin:0px;}

#yas{background-color:#EB455F; height:200px;}


.cap{font-size:85px;}

.first{font-family:sacramento, cursive,ariel; font-size:80px; position:relative;bottom:90px;padding:10px 10px 10px 10px;
word-spacing:90px;
}

.btn {
  background: #db2c2c;
  background-image: -webkit-linear-gradient(top, #db2c2c, #d42482);
  background-image: -moz-linear-gradient(top, #db2c2c, #d42482);
  background-image: -ms-linear-gradient(top, #db2c2c, #d42482);
  background-image: -o-linear-gradient(top, #db2c2c, #d42482);
  background-image: linear-gradient(to bottom, #db2c2c, #d42482);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}


.btn:hover {
  background: #d9348c;
  background-image: -webkit-linear-gradient(top, #d9348c, #952bb8);
  background-image: -moz-linear-gradient(top, #d9348c, #952bb8);
  background-image: -ms-linear-gradient(top, #d9348c, #952bb8);
  background-image: -o-linear-gradient(top, #d9348c, #952bb8);
  background-image: linear-gradient(to bottom, #d9348c, #952bb8);
  text-decoration: none;
}


</style>
</head>
<body  >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Righteous&display=swap" rel="stylesheet">  
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Quicksand:wght@300&
family=Righteous&display=swap" rel="stylesheet">




<div class="one"><p id="space"><span class="topy">About</span> <span class="topy">Work</span><span class="topy"> 
Help</span><p></div>

</div>
<center><div class="two"><strong class="adj"><span class="cap">Y</span>asho <span class="cap">N</span>arayan</strong>

<center><h1 style="font-family:Delicious Handrawn;font-size:50px;word-spacing:10px;position:relative;bottom:60px;"
>a web developer</h1></center>

</div></center>









<!-- <center><div style="font-family:Delicious Handrawn;font-size:50px;">a web developer</div></center> -->



<image style="position:relative;bottom:100px;" width=100% src="https://img.freepik.com/premium-vector/mountain-natural-landscape-cartoon-style-flat-
landscape-illustration_196702-52.jpg?w=900">






                                                   <!--image 1 -->

<center>
<image height="200" width="200" src="https://cdn-icons-png.flaticon.com/512/1154/1154955.png">
<h1 style="color:#E90064;font-family:calibri;font-size:60px;">Hello!<h1>
<p style="width:49%; font-family:calibri;">
I am a Fullstack web developer. I ❤️ programming and developing new applications.</p></center><br><br>

<hr class="line">


                                                    <!--image 2 -->
 

<div class="ff">
<image height="400" width="400" style="margin-left:60px;" 
src="https://cdn-icons-png.flaticon.com/512/10201/10201160.png"></div>


<h3 class="bb" >Frontend developer</h3>
<p class="bbb" >I have Learnt HTML, CSS and Javascript by watching tutorials and taking courses from the internet. I have completed 
many challenges and created websites by learning front end.</p><br style="clear:right;"><br><br><br><br><br><br>
<br><br><br><br><br><br>

<hr class="line"><br><br><br>

                                                    <!--image 3 -->

<div class="gg">
<image height="400" width="400" 
src="https://cdn-icons-png.flaticon.com/512/924/924915.png">
</div>


<div style="display:inline">
<h3 class="cc">Backend developer</h3></div>
<p class="ccc" >I have Learnt Java, C++ and Python courses from the internet. I have done 
coding problems and gained knowledge on programming.</p></div><br></span><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>


<div style="float:clear;">
<hr class="line"><br><br><br>
</div>





<center>
<h1 style="color:#E90064;font-family:calibri;font-size:60px;">Get In Touch<h1>

<h5 style="color:#E90064;font-family:calibri;font-size:30px;">If you are a programmer like me.<h5>

<p style="font-size:22px;">Want to create a website like this? Then what are you waiting for! </p>
<p style="font-size:22px; line-height:20px;">Hurry up and join the community!</p><br><br><br>



<a class="btn" href="https://www.google.com/gmail/about/">CONTACT ME</a><br><br><br><br><br><br><br>

 
                                                  <!-- ending -->


<div class="lastt">
<a class="yy" style="font-size:25px;position:relative;right:50px;font-family:arial;margin-right:0px" 
 href="https://www.google.com/gmail/about/">LinkedIn</a>
<a  class="yy" style="font-size:25px;font-family:arial; "href="https://www.google.com/gmail/about/">Twitter</a>
<a class="yy"  style="font-size:25px;position:relative;left:50px;font-family:arial; "
href="https://www.google.com/gmail/about/">Facebook</a>

<h2 style="font-family:consolas;">© 2023 Yasho Narayan </h2>
</div>

</center>




</body>


















<!--
<center>


<center><h1 style="font-family:Delicious Handrawn;font-size:50px;
position:relative; bottom:130px;"
>
a web developer</h1></center>




<center>
<div style=
"font-family:Righteous;background-color:#19122e;color:white;font-size:65px;margin-top:0px;"
>MY SKILLS</div></center>




























-->